0;0;1;1;3;0;0;1;Used sword;Sword marked by traces of adventurers;5
0;0;2;2;7;0;0;1;Training sword;Very simple and practical sword;10
0;0;3;3;10;0;0;1;Long sword;Privileged weapon of the hunters of the northern step;25
0;0;4;4;13;0;0;1;Steel sword;Sword made of steel, very useful;35
0;0;5;5;17;0;0;1;Refined steel sword;Sword forged with refined steel, it has been subjected to high temperature;45
0;0;6;6;20;0;0;1;Silver sword;Equipped with a more traditional sword, it was handled by a man with silver hair.;50
0;0;7;7;33;0;0;1;Long range sword;Used to slaughter large monsters;55
0;0;8;8;37;0;0;1;Stealth sword;Never lose sight of this sword or it will be the last thing you see.;60
0;0;9;9;40;0;0;1;Rider sword;Sword used by the best knight in history;75
0;0;10;10;43;0;0;1;Sword of fire;Sword made in the fire of a volcano it transmits its force to its blade.;85
0;0;11;11;47;0;0;1;Electric sword;Planted at the highest peaks in the world, it was struck by powerful lightning.;95
0;0;12;12;50;0;0;1;Royal Guard sword;Used by the elite of the royal guard it would be simpler to count its weaknesses than its qualities.;100
0;0;13;13;75;0;0;10;Joyeuse;Used for induction ceremonies. Drawing this sword is a declaration of war.;350
0;0;14;14;85;0;0;10;Sword of disaster;Previously held by a dark wizard, it's power is immeasurable;780
0;0;15;15;95;0;0;10;Durandal;A single blow would have cut a mountain in half.;1230
0;0;15;15;100;0;0;10;Excalibur;Its simple brilliance makes any monster flee.;2300
